


/*	Palette
=============================================================================== */

@base-bg: rgb(51,51,51);
@copy-color: rgb(153,153,153);
@offset: rgb(81,81,81);
@accent: rgb(138,204,177);
@white: rgb(255,255,255);
@off-white: rgb(243,243,243);
@shadow: rgb(178,178,178);
@gray1: rgb(204,204,204);
@gray2: rgb(147,147,147);
@gray3: rgb(133,133,133);



/*  Type
=============================================================================== */

.brandon-grotesque { font-family: "brandon-grotesque"; }
.museo-slab { font-family: "museo-slab"; }

a { 
	text-decoration: none;
	color: @accent;
	&:hover { text-decoration: underline; }
}



/*  Core
=============================================================================== */

body {
	.brandon-grotesque;
	font-size: 21px;
	line-height: 1.3em;
	color: @copy-color;
	background: @base-bg;
}


.clear {
	&:before {
		content: '';
		display: table;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}


.x(@unit) {
	float: left;
	width: 40px * @unit - 12px;
	margin-left: 18px;
}
.y(@unit) {
	margin-top: 18px * @unit;
}

.xFull { 
	position: relative;
	width: 972px;
	margin: 0 auto;
	.clear;
}
.x100 { 
	width: 100%;
}


img { height: auto; }

.splash { .y(1); }


nav {
	ul, li { display: inline; }
}



/*  Forms
=============================================================================== */

input[type=text],
input[type=password],
textarea {
	padding: 5px;
	border: 1px solid @gray1;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ca-button {
	display: inline-block;
	text-transform: uppercase;
}

.tc-field {
	position: relative;
	float: left;
}



/*  Header
=============================================================================== */

body > header {
	.xFull;
	.y(2);
	.clear;
	text-align: center;
	
	.schedule {
		position: absolute;
		top: -.4em;
		left: 18px;
		
		.date, .sep { float: left; }
		
		.date {
			line-height: 1.6em;
			letter-spacing: 3px;
			font-weight: 500;
			
			span {
				display: block;
				
				&.month {
					.museo-slab;
					font-size: 16px;
					text-transform: uppercase;
				}
				
				&.day {
					font-size: 56px;
				}
				
			}
			
		}
		
		.sep {
			font-size: 40px;
			line-height: 2.5em;
			margin-left: .25em;
		}
		
	}
	
	.connect {
		position: absolute;
		top: -5px;
		right: 18px;
		width: 80px;
		
		a {
			display: block;
			float: left;
			width: 34px;
			height: 34px;
			line-height: 42px;
			margin: 5px 0 0 5px;
			color: @gray1;
			&:hover { 
				color: @gray2;
				text-decoration: none;
			}
			&:active {
				color: @gray3;
			}
			
			background: #585858;
			background: -moz-linear-gradient(top,  #585858 0%, #444444 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585858), color-stop(100%,#444444));
			background: -webkit-linear-gradient(top,  #585858 0%,#444444 100%);
			background: -o-linear-gradient(top,  #585858 0%,#444444 100%);
			background: -ms-linear-gradient(top,  #585858 0%,#444444 100%);
			background: linear-gradient(to bottom,  #585858 0%,#444444 100%);
		}
		
	}
	
	nav {
		font-size: 17px;
		text-transform: uppercase;
		width: 454px;
		margin: 9px auto;
		padding-top: 9px;
		border-top: 1px solid @offset;
		color: @accent;
		
		> ul {
		
			> li {
				margin-left: 24px;
				&:first-child { margin-left: 0; }
			}
			
			ul { display: none; }
			
		}
		
	}
	
}



/*  Homepage
=============================================================================== */

.overview {
	.y(1);
	.clear;
	border-top: 3px solid @offset;
	
	> div { .x(19); }
	
	p {
		&:first-child { 
			.y(1);
			color: @gray1;
		}
	}
	
	.more { display: none; }
	
	.button {
		.y(1);
		.x(5);
		text-align: right;
	}
	
}

.actions {
	.y(1.5);
	padding-top: 18px;
	border-top: 2px solid @offset;
	
	a { 
		margin-left: 13px;
		&:first-child { margin-left: 0; }
	}
}


/*  Footer
=============================================================================== */

footer {
	.y(3);
	.x100;
	.clear;
	position: relative;
	font-size: 12px;
	line-height: 18px;
	padding-bottom: 48px;
	color: @gray3;
	border-top: 2px solid @white;

	background: #ebebeb;
	background: -moz-linear-gradient(top,  #ebebeb 0%, #f3f3f3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(100%,#f3f3f3));
	background: -webkit-linear-gradient(top,  #ebebeb 0%,#f3f3f3 100%);
	background: -o-linear-gradient(top,  #ebebeb 0%,#f3f3f3 100%);
	background: -ms-linear-gradient(top,  #ebebeb 0%,#f3f3f3 100%);
	background: linear-gradient(to bottom,  #ebebeb 0%,#f3f3f3 100%);
	
	-webkit-box-shadow: inset 0px 0px 8px 0px , 0, 0, .1);
	box-shadow: inset 0px 0px 8px 0px , 0, 0, .1);
	
	> div { .xFull; }
	
	p { 
		.x(20);
		.y(2);
	}

	.signup {
		.y(3);
		font-size: 20px;

		input[type=text] {
			.x(15);
		}
	}
	
	.links {
		.y(3);
		
		li { 
			margin-left: 24px;
			&.terms { margin-left: 48px; }
		}
		
	}
	
	.banner {
		display: block;
		position: absolute;
		right: 0;
		bottom: 0;
		width: 237px;
		height: 370px;
		background: url("../img/festivalbanner.png") no-repeat 0 0;
	}
	
}


