

/*	Palette
=============================================================================== */

@base-bg: rgb(51,51,51);
@copy-color: rgb(153,153,153);
@offset: rgb(81,81,81);
@accent: rgb(138,204,177);
@white: rgb(255,255,255);
@off-white: rgb(243,243,243);
@shadow: rgb(178,178,178);
@gray0: rgb(204,204,204);
@gray2: rgb(147,147,147);
@gray3: rgb(133,133,133);


/*  Type
=============================================================================== */

.brandon-grotesque { font-family: "brandon-grotesque"; }

a { 
	text-decoration: none;
	color: inherit;
}


/*  Core
=============================================================================== */

body {
	.brandon-grotesque;
	font-size: 21px;
	line-height: 1.3em;
	color: @copy-color;
	background: @base-bg;
}


.clear {
	&:before {
		content: '';
		display: table;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}


.x(@unit) {
	float: left;
	width: 28px * @unit - 12px;
	margin-left: 12px;
	&:first-child { margin-left: 0; }
}
.xFull { 
	width: 972px;
	margin: 0 auto;
	.clear;
}
.x100 { 
	width: 100%;
}


img { height: auto; }


/*  Header
=============================================================================== */

body > header {
	.xFull;
}